# Civetweb web server configuration file.
# For detailed description of every option, visit
# https://github.com/civetweb/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Civetweb.

num_threads 5
listening_ports 80
run_as_user www-data
enable_directory_listing no
lua_background_script /etc/civetweb/startup.lua
document_root /var/www/docroot
# ssl_certificate /var/www/cert/server.pem
static_file_max_age 600
# ssl_protocol_version 3
# ssl_cipher_list ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5

error_log_file /var/log/civetweb/error.log
# access_log_file /var/log/civetweb/access.log

# cgi_pattern **.cgi$|**.pl$|**.php$
# cgi_environment 
# put_delete_auth_file 
# cgi_interpreter 
# protect_uri 
# authentication_domain mydomain.com
# ssi_pattern **.shtml$|**.shtm$
# throttle
# global_auth_file 
# index_files index.html,index.htm,index.cgi,index.shtml,index.php,index.lp
# access_control_list 
# extra_mime_types 
# url_rewrite_patterns 
# hide_files_patterns 
# request_timeout_ms 30000
# enable_keep_alive yes
# keep_alive_timeout_ms 500
use_access_service no